@import "Global.scss";

html {
  height: 100%;
}

body {
  min-height: 100%;
  background-color: #f0f0f0;
}

.c-wrapper {
  margin: 0 auto;
}

/* Common xs1, xs2 mobil*/
@media all and (max-width: #{($mq-sm1 - 1) + "px"}) {
  .c-wrapper {
    width: $c-wrapper-xs;
  }
}

/* Common sm1, sm2 tablet */
@media all and (min-width: #{($mq-sm1) + "px"}) and (max-width: #{($mq-md - 1) + "px"}) {
  .c-wrapper {
    width: $c-wrapper-sm;
  }
}

@media all and (min-width: #{$mq-md + "px"}) {
  .c-wrapper {
    width: $c-wrapper-md;
  }
}
.home-icon {
  width: 100%;
  position: absolute;
  z-index: 1;
  text-align: center;
  .home-icon-01 {
    margin-top: 20px;
    width: 60px;
    height: 60px;
    color: darkcyan;
    font-weight: 700;
    font-size: 28px;
    line-height: 64px;
  }
}
.home-img {
  width: 100%;
  border: 2px solid darkcyan;
  border-radius: 16px;
}
.home-desc {
  position: absolute;
  z-index: 1;
  margin-top: 80px;
  text-align: center;
  width: 100%;
  color: darkcyan;
  font-weight: 700;
  font-size: 28px;
  line-height: 64px;
}

.header {
  background-color: darkcyan;
  .header-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .container-01 {
      a {
        .icon {
          width: 30px;
          height: 30px;
          color: black;
        }
      }
    }
    .container-02 {
      form {
        input {
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          color: var(--bs-body-color);
          background-clip: padding-box;
          border: var(--bs-border-width) solid var(--bs-border-color);
          appearance: none;
          border-radius: 0.375rem;
        }
        .search-icon {
          width: 25px;
          height: 25px;
          position: absolute;
          right: 0;
        }
      }
    }
  }
}
.intermediate-container {
  background-color: #212529;
  height: 60px;
}

.c-wrapper {
  background-color: darkcyan;
  .contents {
    display: flex;
    padding: 16px;
    .a-side {
      background-color: white;
      border: 3px solid #212529;
      border-radius: 10px;
      padding: 10px;
      margin-right: 10px;
      .a-side-01 {
        border: 3px solid darkcyan;
        border-radius: 16px;
        padding: 10px;
        background-color: #ff7364;
        .a-side-01-A {
          li {
            background-color: #ff7364;
            a {
              border: 3px solid darkcyan;
              border-radius: 16px;
              padding: 5px;
              font-weight: 700;
              font-size: 28px;
              line-height: 64px;
              text-align: center;
              color: #ff7364;
              background-color: white;
            }
          }
        }
      }
    }
    .outlet {
      flex: 1;
      background-color: white;
      border: 3px solid #212529;
      border-radius: 10px;
      padding: 10px;
    }
  }
}

.footer-container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 760px;
  padding: 10px;
  .a-item {
    display: flex;
    align-items: center;
    a {
      cursor: pointer;
      .icon-01 {
        width: 30px;
        height: 30px;
        color: black;
        margin-right: 10px;
        background-color: white;
        border-radius: 13px;
      }
    }
    span {
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      text-align: center;
      color: #000000;
    }
  }
  hr {
    background-color: white;
    height: 12px;
    width: 400px;
    border-radius: 10px;
  }
  .b-item {
    display: flex;
    align-items: center;
    li {
      a {
        cursor: pointer;
        .icon-02 {
          width: 25px;
          height: 25px;
          color: black;
          margin-right: 10px;
          background-color: white;
          border-radius: 13px;
        }
      }
    }
  }
}
button {
  cursor: pointer;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
  }

  .modal-content {
    z-index: 2;
    min-width: 50%;
    min-height: 50%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: white;
    border: 2px solid black;
    border-radius: 32px;
    padding: 48px;

    .modal-header {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 28px;
      a {
        font-size: 28px;
        font-weight: 700;
      }
    }

    .modal-body {
      background-color: #ff7364;
      border: 3px solid darkcyan;
      border-radius: 16px;
      padding: 10px;
    }

    .body {
    }
  }
}
.form-edit {
  > div:not(:last-child) {
    display: flex;
    justify-content: center;
    label {
      color: darkcyan;
      font-size: 20px;
      font-weight: 700;
    }
  }
}
.error {
  > * {
    color: red;
  }

  input {
    border: 1px solid red;
  }
}

.modal-hr {
  display: flex;
  justify-content: center;
  background-color: white;
  height: 12px;
  width: 719px;
  border-radius: 10px;
}

.button-save {
  display: flex;
  justify-content: end;
  margin-top: 40px;
  button {
    font-weight: 600;
    padding: 9px;
    color: #ff7364;
    border: 2px solid darkcyan;
    border-radius: 16px;
    background-color: white;
    margin-right: 7px;
  }
}
.search-edit {
  margin-left: 10px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  color: var(--bs-body-color);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  appearance: none;
  border-radius: 0.375rem;
}
.products {
  padding: 10px;
  .header-01 {
    display: flex;
    h1 {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button {
      height: 40px;
      padding: 5px;
      color: #fff;
      border: 2px solid black;
      border-radius: 16px;
      background-color: darkcyan;
    }
  }
  .product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    .card-style {
      display: block;
      padding: 10px;
      border: 2px solid darkcyan;
      border-radius: 16px;
      object-fit: cover;
      h3 {
        margin-bottom: 12px;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
        color: #000000;
      }
      img {
        width: 100%;
        height: 160px;
        -o-object-fit: cover;
        object-fit: cover;
        margin-bottom: 16px;
        box-shadow: -15px 15px 0px rgb(255 255 255 / 50%);
        border-radius: 30px;
      }
      span {
        margin-bottom: 16px;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
      }
      p {
        margin-top: 10px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #532c59;
      }
      .list-icons {
        display: flex;
        justify-content: end;
        margin-top: 10px;
        a {
          .list-icon {
            width: 20px;
            height: 20px;
            color: darkcyan;
          }
        }
      }
    }
  }
}
.modal-close {
  background: darkcyan;
  color: #ff7364;
  border-radius: 71px;
}
.modal-remove {
  padding: 84px 0;
  .a-item-01 {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: darkcyan;
  }
  .a-item-02 {
    display: flex;
    justify-content: end;
    margin-top: 40px;
    .a-item-02-A {
      font-size: 15px;
      line-height: 18px;
      font-weight: 700;
      padding: 9px;
      color: #ff7364;
      border: 2px solid darkcyan;
      border-radius: 16px;
      background-color: white;
      margin-right: 7px;
    }
  }
}

.categories {
  padding: 10px;
  .header-01 {
    h3 {
      flex: 1 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button {
      height: 40px;
      padding: 5px;
      color: #fff;
      border: 2px solid black;
      border-radius: 16px;
      background-color: darkcyan;
    }
  }
  .categorie {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    .categorie-card {
      display: block;
      padding: 10px;
      border: 2px solid darkcyan;
      border-radius: 16px;
      object-fit: cover;
      img {
        width: 100%;
        height: 160px;
        object-fit: cover;
        margin-bottom: 16px;
        box-shadow: -15px 15px 0px rgb(255 255 255 / 50%);
        border-radius: 30px;
      }
      h5 {
        margin-bottom: 12px;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
        color: #000000;
      }
      .c-card-icon {
        display: flex;
        justify-content: end;
        margin-top: 10px;
        a {
          .categorie-icon {
            width: 20px;
            height: 20px;
            color: darkcyan;
          }
        }
      }
    }
  }
}

.categorie-form {
  > div:not(:last-child) {
    display: flex;
    justify-content: center;
    margin: 60px 0;
    label {
      color: darkcyan;
      font-size: 20px;
      font-weight: 700;
    }
    input {
      margin-left: 10px;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      color: var(--bs-body-color);
      background-clip: padding-box;
      border: var(--bs-border-width) solid var(--bs-border-color);
      appearance: none;
      border-radius: 0.375rem;
    }
  }
}
